.formm{
    width: 700px;
    margin-left: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}
.product,.butt{
    padding: 10px
}
.butt button{
    padding: 10px 20px;
    border: none;
    
}
.butt:hover button {
    cursor: pointer;
    background-color: rgb(139, 0, 0);
    color: white
}
.product{
    display: grid;
    grid-template-columns: 200px 450px;
}
.product input{
    padding: 10px;
    text-decoration: none;
}
h1{
    text-align: center;
}





.app{
        display: flex;
        justify-content: space-between;
        padding: 70px;
        margin-top: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        font-weight: bold;
        font-size: 25px;
}
.card-img{
    width: 400px;
    height: 500px;
}
.card-body{
    margin: 20px;
}
.info{
    display: flex;
    gap: 100px
}
.price{
    display: flex;
    gap: 70px
}
.card-OP{
    text-decoration: line-through;
}
.card{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.app_butt{
    padding: 10px 15px;
    background-color: red;
    color: white;
    border: none;
    margin-top: 10px;

}
